<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/text_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pression : "
        android:textColor="@color/pressure"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_"
        android:textColor="@color/pressure"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/text_pressure"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unit_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" hPa"
        android:textColor="@color/pressure"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/value_pressure"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude : "
        android:textColor="@color/altitude"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pressure" />

    <TextView
        android:id="@+id/value_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_"
        android:textColor="@color/altitude"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/text_altitude"
        app:layout_constraintTop_toBottomOf="@id/text_pressure" />

    <TextView
        android:id="@+id/unit_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" m"
        android:textColor="@color/altitude"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/value_altitude"
        app:layout_constraintTop_toBottomOf="@id/text_pressure" />

</androidx.constraintlayout.widget.ConstraintLayout>